{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5433; Database=blog_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
